@cascader-editor-prefix-cls: ~"@{css-prefix}cascader-editor";

.@{cascader-editor-prefix-cls} {
  .elp-cascader-trans-enter-active {
    transition: all .1s;
  }
  .elp-cascader-trans-enter {
    opacity: 0;
    transform: translateX(30px);
  }
  &__item {
    padding: 38px 40px;
    height: 100%;
    border-right: 1px solid @color-border;
    &:last-of-type {
      border:none;
    }
    .editor-header {
      font-size: 16px;
      line-height: 22px;
      color: @color-text-regular;
    }
    .editor-main {
      margin-top: 30px;
      &__list {
        padding: 0;
        margin: 20px 0 30px 0;
        overflow-y: auto;
        list-style-type: none;
        &__item {
          padding-left: 15px;
          font-size: 14px;
          color: @color-text-regular;
          line-height: 40px;
          border-radius: 2px;
          cursor: pointer;
          &--active {
            background-color: @color-panel-bg-secondary;
            .item-label {
              color: @color-theme;
            }
          }
          .edit-input {
            width: 50%;
          }
          .icon-sty {
            font-size: 16px;
            color: @color-text-secondary;
            vertical-align: middle;
            display: none;
            &:hover {
              color: @color-theme;
              font-size: 18px;
            }
          }
          .pull-right {
            float: right;
            line-height: 40px;
            margin-right: 10px;
          }
          .add-input {
            margin-top: 10px;
            width: 50%;
          }
          &:hover {
            background-color: @color-panel-bg;
            .icon-sty {
              display: inline-block;
            }
          }
        }
      }
    }
    .btn-add {
      width: 100%;
      border: 1px dashed transparent;
      color: @color-theme;
      background: linear-gradient(white, white) padding-box,
      repeating-linear-gradient(-45deg, @color-theme 0,  @color-theme 0.4em, white 0, white 0.55em);
      &:hover {
        background:  @color-theme;
        color: #fff;
      }
      &.is-disabled {
        background: linear-gradient(white, white) padding-box,
        repeating-linear-gradient(-45deg, @color-text-secondary 0, @color-text-secondary 0.4em, white 0, white 0.55em);
        color: @color-text-secondary;
        &:hover {
          background: linear-gradient(white, white) padding-box,
          repeating-linear-gradient(-45deg, @color-text-secondary 0, @color-text-secondary 0.4em, white 0, white 0.55em);
          color: @color-text-secondary;
        }
      }
    }
  }
}