@status-feedback-prefix-cls: ~"@{css-prefix}status-feedback";

.@{status-feedback-prefix-cls} {
  text-align: center;
  div.el-dialog__header{
    padding: 0;
  }
  div.el-dialog__body{
    height: 340px;
  }
  &__img{
    margin-top:40px;
  }
  &__tips{
    font-size: @font-size-md;
    color: #77838F;
    margin-top:15px;
    display: flex;
    justify-content: center;
  }
  .balls {
    width: 40px;
    margin-left:10px;
    opacity: 0.7;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .balls div {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #77838F;
  }

  .balls div:nth-of-type(1) {
    transform: translateX(-100%);
    animation: left-swing 0.5s ease-in alternate infinite;
  }

  .balls div:nth-of-type(3) {
    transform: translateX(-95%);
    animation: right-swing 0.5s ease-out alternate infinite;
  }

  @keyframes left-swing {
    50%,
    100% {
      transform: translateX(95%);
    }
  }

  @keyframes right-swing {
    50% {
      transform: translateX(-95%);
    }
    100% {
      transform: translateX(100%);
    }
  }
}