@table-operate-prefix-cls: ~"@{css-prefix}table-operate";

.@{table-operate-prefix-cls} {
  .operate-btn {
    padding: 0;
    color: @color-theme;
    font-size: 12px;
    &:not(:first-of-type) {
      margin-left: 10px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  &__drop {
    .operate-btn {
      font-size: 12px;
      color: @color-theme;
      padding: 5px 0;
    }
    &--icon {
      .operate-btn {
        font-size: 14px;
      }
    }
  }
  &--icon {
    .operate-btn {
      font-size: 14px;
      &:not(:first-of-type) {
        margin-left: 5px;
      }
    }
  }
  .operate-dropdown {
    margin-left: 5px;
    padding: 0;
    color: @color-theme;
    font-size: 12px;
  }
}
