@tag-select-prefix-cls: ~"@{css-prefix}tag-select";

.@{tag-select-prefix-cls} {
  display: flex;
  flex-direction: row;
  &__title {
    display: inline;
    flex-shrink: 0;
    min-height: 36px;
    line-height: 24px;
    font-size: @font-size-sm;
    font-weight: 600;
    color: @color-text-primary;
  }
  &__list {
    display: flex;
    width: 100%;
    .list-items {
      display: flex;
      flex-wrap: wrap;
      margin-right: 50px;
      .placeholder {
        font-size: 14px;
        color: @color-text-placeholder;
        line-height: 25px;
        padding-left: 6px;
      }
      &.hidden-more {
        max-height: 36px;
        overflow: hidden;
      }
      .ep-tag {
        padding: 0 5px;
        line-height: 24px;
        margin-bottom: 10px;
        margin-right: 20px;
        color: @color-text-regular;
        list-style: none;
        border-radius: 4px;
        border: 1px solid transparent;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        opacity: 1;
        cursor: pointer;

        &.ep-tag__checked {
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
        &.ep-tag--medium {
          height: 28px;
          line-height: 26px;
        }
        &.ep-tag--small {
          height: 24px;
          line-height: 22px;
        }
        &.ep-tag--mini {
          height: 20px;
          line-height: 18px;
        }
      }
    }
    .list-more {
      flex: 1;
      position: relative;
      .btn-more {
        position: absolute;
        left: calc(100% * 5000 - 50px);
        top: 3px;
        margin-right: 40px;
        padding-top: 3px;
        font-size: 14px;
        color: @color-info;
        &:hover {
          color: @color-theme;
        }
      }
    }
  }
}