/* Layout
-------------------------- */
@panel-min-width: 1280px;
@panel-margin: 30px;

/* Font
-------------------------- */
@font-regular: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-weight-bold: 600;
@font-size-lg: 20px;
@font-size: 18px;
@font-size-md: 16px;
@font-size-sm: 14px;
@font-size-xs: 12px;

/* Color
-------------------------- */
@color-theme: #00C4FF;
@color-border: #E3E6E8;
@color-panel-bg: #EFF1F4;
@color-panel-bg-secondary: #F1F3F5;
@color-box-shadow: rgba(179, 187, 195, 0.50);
// 主要文字|标题
@color-text-primary: #121A21;
// 常规文字
@color-text-regular: #34495E;
// 次要文字|禁用、无效、提示文本
@color-text-secondary: #A5ADB5;
// 占位文字|边框、分割线
@color-text-placeholder: #D5D9DE;
// 描述文字|筛选项目名
@color-text-filter: #676767;

// 状态色|成功
@color-success: #4BCB21;
// 状态色|警告
@color-warning: #FFC82C;
// 状态色|错误、失败
@color-danger: #FF3232;

@color-white: #ffffff;
